<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
div{
	background:url(pic/bf30b677e41d470d0b4498e5d3905f01_border.png);
	background-size:200px 200px;
	-moz-background-size:63px 100px; /* 老版本的 Firefox */
	background-repeat:no-repeat;
	background-size:50% 100%;
	border:15px solid #CCC;
	text-align:center;
	padding:10px 20px;
	background-origin:content-box;
	text-shadow:5px 5px 5px #333333;
}
div #la{
	-ms-transform: translate(50px,100px);		/* IE 9 */
	-webkit-transform: translate(50px,100px);	/* Safari and Chrome */
	-o-transform: translate(50px,100px);		/* Opera */
	-moz-transform: translate(50px,100px);	/* Firefox */
	transform:translate(10px,10px);          /*向右移动10px，向下移动10px*/

	transform: scale(2,4);        /*宽扩大2倍，高扩大4倍*/
	-ms-transform: scale(2,4);	/* IE 9 */
	-webkit-transform: scale(2,4);	/* Safari 和 Chrome */
	-o-transform: scale(2,4);	/* Opera */
	-moz-transform: scale(2,4);	/* Firefox */

	transform: skew(30deg,20deg);       /*围绕X轴旋转30度，y轴旋转20度*/
	-ms-transform: skew(30deg,20deg);	/* IE 9 */
	-webkit-transform: skew(30deg,20deg);	/* Safari and Chrome */
	-o-transform: skew(30deg,20deg);	/* Opera */
	-moz-transform: skew(30deg,20deg);	/* Firefox */}
</style>
</head>

<body>
<div>
<h1>我爱学习，学习使我快乐！</h1>
<h1>我爱学习，学习使我快乐！</h1>
<h1>我爱学习，学习使我快乐！</h1>
<h1>我爱学习，学习使我快乐！</h1>
<h1>我爱学习，学习使我快乐！</h1>
<h1 id="la">我爱学习，学习使我快乐！</h1></div>
</body>
</html>
