<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<style>
	div{
		background-color:#DEDEDE;
		width:100%;
		height:50px;
		padding:0;
		margin:0;
		}
	div ul{
		display:block;
		list-style:none;

				
		}
	div ul li{
		/*border:1px solid #FFF;*/
		background-color:#FFF;
		text-decoration:none;
		width:150px;
		height:40px;
		float:left;
		margin:4px;
		text-align:center;
		border-radius:25px;
		-moz-border-radius:25px;/*兼容*/
		box-shadow:5px 5px 5px #CCC;
		-moz-box-shadow: 5px 5px 5px #CCC;/*兼容*/
		transition:width 0.5s,height 0.5s;
		}
	a{
		text-decoration:none;
		font-family:"Microsoft YaHei UI", sans-serif;
		font-size:20px;
		line-height:40px;
		color:#000;}
	div ul li:hover{
		width:160px;
		height:43px;
		border-bottom:3px solid #933;
		}
	</style>
</head>
<body>
<div>
    <ul>
        <li><a href="/">菜单1</a></li>
        <li><a href="/">菜单2</a></li>
        <li><a href="/">菜单3</a></li>
    </ul>
</div>
</body>
</html>