<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
div{
	text-align:center;
	background-color:#CCC;
	border:15px solid transparent;
	width:350px;
	padding:10px 40px;
	border-radius:25px;
	-moz-border-radius:25px; /* 老的 Firefox */
	box-shadow:10px 10px 5px #666666;
	-moz-box-shadow: 5px 5px 5px #888888; /* 老的 Firefox */
	border-image:url(pic/bf30b677e41d470d0b4498e5d3905f01_border.png) 30 30 stretch;
	-moz-border-image:url(pic/bf30b677e41d470d0b4498e5d3905f01_border.png) 30 30 stretch;	/* Old Firefox */
	-webkit-border-image:url(pic/bf30b677e41d470d0b4498e5d3905f01_border.png) 30 30 stretch;	/* Safari and Chrome */
	-o-border-image:url(pic/bf30b677e41d470d0b4498e5d3905f01_border.png) 30 30 stretch;	/* Opera */}
</style>
</head>

<body>
<div>菜单</div>
</body>
</html>
